{
  "name": "typescript-lsp",
  "description": "TypeScript/JavaScript language server 連携。要 npm install -g typescript-language-server typescript（取り込み元: anthropics/claude-plugins-official marketplace.json の typescript-lsp エントリ @3deb821cb71ccfaaf2ffa9935e977df314ce5cd5）",
  "version": "1.0.0",
  "author": {
    "name": "Anthropic"
  }
}
